

$TR,"Manual"$
$ID,2$*
$ID,-2$
$TR," Questions & Answers "$
$ID,2$
Q: Where does the game store its saves?
A: TiB saves straight to the $LK,"Registry",A="FI:~/Registry.HC.Z"$ in the branch Rendello/Bull!ts.
$ID,2$ This might seem bizarre coming from Windows, where the registry
 is used only to store very low-level settings, but it TempleOS
 the registry is used mostly for game scores. See $LK,"Guidelines",A="FL:::/Doc/GuideLines.DD.Z,69"$ and
 $LK,"RegistryDemo.HC.Z",A="FI:::/Demo/RegistryDemo.HC.Z"$.
$ID,-2$
Q: How long did it take to develop?
A: Too long. I wanted to make a silly prototype and release it that
$ID,2$ very same night, but I wanted to add more and more. I've never done
 C-like or any low-level stuff before, so the time every feature took
 was exponential. I've been working on it for a month and a half.
$ID,-2$
Q: Why the name "This is Bull!ts"?
A: People tend to expect a certain degree of balance and fine-grained
$ID,2$ detail in SHMUP / bullet-hell games. This has neither, and I want
 players to realize that going in :D
$ID,-2$
Q: Who are you?
A: I'm Rendello. I'm a programmer who likes to do creative things.
$ID,2$
 Twitter: @Rendello_

$ID,-2$Q: Can I modify it?
A: Yes, see the license below. If you do modify and re-release it,
$ID,2$ please change the name so people can tell it's something different.
$ID,-2$
$ID,-2$$TR,"License"$
$ID,2$
Copyright (c) 2020, Rendello
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of Rendello nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

$ID,-2$$TR,"Credits"$
$ID,2$A huge thanks to ljward, Wauser, SpindleyQ, and a bunch of
friends on Discord. I couldn't have made this without you!
$ID,-2$$TR,"Bugs"$
$ID,2$- Occasionally, the palette-shift data initialization fails and
  produces flashing colors, usually black and blue. Any insight
  on why this happens would be greatly appreciated.
$ID,-2$